#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/pather/imagem.h

../include/pather/pather.h
pather/imagem.h
-
stdint.h
-

/Users/brunoalano/projetos/utfpr/image-path/src/imagem.c
stdlib.h
-
stdio.h
-
math.h
-
pather/imagem.h
-

/Users/brunoalano/projetos/utfpr/image-path/src/main.c
stdio.h
-
stdlib.h
-
pather/pather.h
-

/Users/brunoalano/projetos/utfpr/image-path/src/pather.c
stdio.h
-
stdlib.h
-
stdint.h
-
stdbool.h
-
math.h
-
pather/pather.h
-
pather/imagem.h
-

