# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/pather.dir/src/imagem.c.o
 ../include/pather/imagem.h
 /home/todos/alunos/ct/a1721119/image-path/src/imagem.c
CMakeFiles/pather.dir/src/main.c.o
 ../include/pather/imagem.h
 ../include/pather/pather.h
 /home/todos/alunos/ct/a1721119/image-path/src/main.c
CMakeFiles/pather.dir/src/pather.c.o
 ../include/pather/imagem.h
 ../include/pather/pather.h
 /home/todos/alunos/ct/a1721119/image-path/src/pather.c
